# Django settings
SECRET_KEY=your-secret-key
FIELD_ENCRYPTION_KEY=your-field-encryption-key
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1

# Database settings
DATABASE_URL=postgres://user:password@db:5432/dbname
DATABASE_NAME=dbname
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432

# Caddy settings
DOMAIN_NAME=localhost

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-gmail-app-password
